<shared-menubar />

<div class="container column" >
  <h2 class="my-4 text-center text-primary">Lista de Incentivos</h2>

  <!-- Tabla de incentivos -->
  <table class="table table-striped table-bordered" style="border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    <thead style="background-color: #3498db; color: white;">
      <tr>
        <th class="text-center">Cantidad de Referidos</th>
        <th class="text-center">Estudiante</th>
        <th class="text-center">Incentivo</th>
        <th class="text-center">Acciones</th>
      </tr>
    </thead>
    <tbody style="background-color: #f9f9f9;">
      <!-- Incentivos para estudiantes -->
      <tr>
        <td class="text-center">5</td>
        <td class="text-center">Sí</td>
        <td>Descuento del 30% en matrícula</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">8</td>
        <td class="text-center">Sí</td>
        <td>Beca del 50% en materiales educativos</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">12</td>
        <td class="text-center">Sí</td>
        <td>Acceso gratuito a todos los cursos extracurriculares</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <!-- Incentivos para no estudiantes -->
      <tr>
        <td class="text-center">3</td>
        <td class="text-center">No</td>
        <td>Material educativo gratuito de alto valor</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">7</td>
        <td class="text-center">No</td>
        <td>Descuento del 20% en servicios educativos</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td class="text-center">10</td>
        <td class="text-center">No</td>
        <td>Beca parcial para estudiar en la institución</td>
        <td class="text-center">
          <button class="btn btn-danger btn-sm">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Formulario para agregar incentivo -->
  <h3 class="my-4 text-center text-info">Agregar Nuevo Incentivo</h3>
  <form>
    <div class="row refers-form">
      <!-- Cantidad de Referidos -->
      <div class="col-md-4 mb-4">
        <label for="cantidadReferidos" class="form-label">Cantidad de Referidos</label>
        <input
          id="cantidadReferidos"
          type="number"
          class="form-control"
          placeholder="Ingrese la cantidad de referidos"
          required
        />
      </div>

      <!-- ¿Es Estudiante? -->
      <div class="col-md-4 mb-4">
        <label class="form-label">¿Es Estudiante?</label>
        <select class="form-control" required>
          <option value="true">Sí</option>
          <option value="false">No</option>
        </select>
      </div>

      <!-- Descripción del Incentivo -->
      <div class="col-md-4 mb-4">
        <label for="descripcionIncentivo" class="form-label">Descripción del Incentivo</label>
        <input
          id="descripcionIncentivo"
          type="text"
          class="form-control"
          placeholder="Ingrese la descripción del incentivo"
          required
        />
      </div>
    </div>

    <!-- Botón de agregar -->
    <div class="text-center">
      <button type="submit" class="btn btn-success">Agregar Incentivo</button>
    </div>
  </form>
</div>
